# Legacy filename kept for Synology packaging workflow.
# Runtime is PostgreSQL 16 based so existing all-in-one data directories remain compatible.
FROM postgres:16-bookworm AS runner
WORKDIR /app

ENV NODE_ENV=production \
    PORT=3000 \
    TZ=Asia/Shanghai \
    PGTZ=Asia/Shanghai \
    POSTGRES_DB=family_points \
    POSTGRES_USER=fp_user \
    POSTGRES_PASSWORD=fp_pass_please_change

RUN apt-get update && \
    apt-get install -y --no-install-recommends tini ca-certificates openssl && \
    rm -rf /var/lib/apt/lists/*

COPY --from=family-point:openssl /usr/local/bin/node /usr/local/bin/node
COPY --from=family-point:openssl /usr/local/bin/npm /usr/local/bin/npm
COPY --from=family-point:openssl /usr/local/bin/npx /usr/local/bin/npx
COPY --from=family-point:openssl /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -sf ../lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm && \
    ln -sf ../lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

COPY --from=family-point:openssl /app/package*.json ./
COPY --from=family-point:openssl /app/node_modules ./node_modules
COPY --from=family-point:openssl /app/.next ./.next
COPY --from=family-point:openssl /app/public ./public
COPY --from=family-point:openssl /app/prisma ./prisma
COPY lib ./lib
COPY tsconfig.json ./tsconfig.json

COPY docker-entrypoint-aio.sh /app/docker-entrypoint-aio.sh
RUN sed -i 's/\r$//' /app/docker-entrypoint-aio.sh && chmod +x /app/docker-entrypoint-aio.sh

EXPOSE 3000
ENTRYPOINT ["/usr/bin/tini","--","/app/docker-entrypoint-aio.sh"]
