# Legacy filename kept for Synology packaging workflow.
# The runtime now reuses the Debian-based family-point:openssl image.
FROM family-point:openssl AS runner
WORKDIR /app

ENV NODE_ENV=production \
    PORT=3000 \
    TZ=Asia/Shanghai \
    PGTZ=Asia/Shanghai \
    POSTGRES_DB=family_points \
    POSTGRES_USER=fp_user \
    POSTGRES_PASSWORD=fp_pass_please_change

RUN apt-get update && \
    apt-get install -y --no-install-recommends postgresql postgresql-contrib tini && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/lib/postgresql/data && chown -R postgres:postgres /var/lib/postgresql

COPY docker-entrypoint-aio.sh /app/docker-entrypoint-aio.sh
RUN sed -i 's/\r$//' /app/docker-entrypoint-aio.sh && chmod +x /app/docker-entrypoint-aio.sh

EXPOSE 3000
ENTRYPOINT ["/usr/bin/tini","--","/app/docker-entrypoint-aio.sh"]
