# All-in-One (Alpine, local copy of Postgres libs)
FROM family-point:openssl AS runner
WORKDIR /app

# Copy PostgreSQL binaries, libs, and share files from local postgres:16-alpine image
COPY --from=postgres:16-alpine /usr/local/bin/ /usr/local/bin/
COPY --from=postgres:16-alpine /usr/local/lib/ /usr/local/lib/
COPY --from=postgres:16-alpine /usr/local/share/postgresql/ /usr/local/share/postgresql/
COPY --from=postgres:16-alpine /usr/lib/ /usr/lib/
COPY --from=postgres:16-alpine /usr/share/icu/ /usr/share/icu/
COPY --from=postgres:16-alpine /usr/share/zoneinfo/ /usr/share/zoneinfo/

# Create postgres user and data dir
RUN addgroup -S postgres && adduser -S -G postgres postgres && \
    mkdir -p /var/lib/postgresql/data && chown -R postgres:postgres /var/lib/postgresql

ENV NODE_ENV=production \
    PORT=3000 \
    POSTGRES_DB=family_points \
    POSTGRES_USER=fp_user \
    POSTGRES_PASSWORD=fp_pass_please_change

COPY docker-entrypoint-aio-alpine.sh /app/docker-entrypoint-aio-alpine.sh
RUN sed -i 's/\r$//' /app/docker-entrypoint-aio-alpine.sh && chmod +x /app/docker-entrypoint-aio-alpine.sh

EXPOSE 3000
ENTRYPOINT ["/app/docker-entrypoint-aio-alpine.sh"]


